# 2021_902_1_110

./: pom.xml
src/main/java/com/example/demo/config/: MockRepoConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AllocationRuleController.java  AuthController.java  ResourceAllocationController.java  ResourceController.java  ResourceRequestController.java  UserController.java
src/main/java/com/example/demo/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: AllocationRule.java  Resource.java  ResourceAllocation.java  ResourceRequest.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: AllocationRuleRepository.java  ResourceAllocationRepository.java  ResourceRepository.java  ResourceRequestRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: Claims.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SimpleClaims.java
src/main/java/com/example/demo/service/: AllocationRuleService.java  ResourceAllocationService.java  ResourceRequestService.java  ResourceService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AllocationRuleServiceImpl.java  ResourceAllocationServiceImpl.java  ResourceRequestServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
